{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "javascript": {
    "globals": ["__DEV__"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "off",
          "options": {}
        }
      }
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noGlobalDirnameFilename": "off"
      },
      "complexity": {
        "noUselessSwitchCase": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "style": {
        "noExportedImports": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "fix": "safe",
          "options": {
            "style": "type"
          }
        },
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "convex/functions/migrations/*.ts",
        "convex/functions/**/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["src/uniwind-types.d.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "style": {
            "useConsistentTypeDefinitions": "off"
          }
        }
      }
    }
  ]
}
