{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "correctness": {
        "noGlobalDirnameFilename": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "fix": "safe",
          "options": {
            "style": "type"
          }
        },
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  }
}
